config.json (before)
{
  "settings": {
    "n_samples": "30",
    "log_dir": "logs"
  },
  "hyperparameter_config_space": {
    "constants": {
    },
    "search_space": {
      "learning_rate": {
        "type": "UF",
        "lower": ".0001",
        "upper": ".0006"
      },
      "beta_1": {
        "type": "UF",
        "lower": ".9001",
        "upper": ".9309"
      },
      "beta_2": {
        "type": "UF",
        "lower": ".99881",
        "upper": ".99959"
      },
      "l2_multiplier": {
        "type": "UF",
        "lower": ".0753",
        "upper": ".1517"
      },
      "efn_model": {
        "type": "C",
        "options": "B0"
      },
      "img_size": {
        "type": "C",
        "options": "150"
      },
      "batch_size": {
        "type": "UI",
        "lower": "20",
        "upper": "40"
      },
      "drop_connect_rate": {
        "type": "UF",
        "lower": ".1216",
        "upper": ".2764"
      },
      "font_size": {
       "type": "UF",
        "lower": ".4",
        "upper": ".6"
      }
    }
  }
}

config.json (after)
{
  "hyperparameter_config_space": {
    "constants": {
    },
    "search_space": {
      "learning_rate": {
        "type": "UF",
        "lower": ".0001",
        "upper": ".0006"
      },
      "beta_1": {
        "type": "UF",
        "lower": ".9001",
        "upper": ".9309"
      },
      "beta_2": {
        "type": "UF",
        "lower": ".99881",
        "upper": ".99959"
      },
      "l2_multiplier": {
        "type": "UF",
        "lower": ".0753",
        "upper": ".1517"
      },
      "efn_model": {
        "type": "C",
        "options": "B0"
      },
      "img_size": {
        "type": "C",
        "options": "150"
      },
      "batch_size": {
        "type": "UI",
        "lower": "20",
        "upper": "40"
      },
      "drop_connect_rate": {
        "type": "UF",
        "lower": ".1216",
        "upper": ".2764"
      },
      "font_size": {
       "type": "UF",
        "lower": ".4",
        "upper": ".6"
      }
    }
  }
}

config.json (diff)
@@ -1,8 +1,4 @@
 {
-  "settings": {
-    "n_samples": "30",
-    "log_dir": "logs"
-  },
   "hyperparameter_config_space": {
     "constants": {
     },
